Renderer.labelRenderer {
    TextColor = #3C3C3C;
}

Renderer.valueDisplayRenderer {
    TextColor = #000000;
    TextStyle = Bold;
}

Renderer.spinControlRenderer {
}

ChildWindow.controlsPanel {
    Size = (280, 170);
    Position = (5, parent.bottom - 175);
    Title = "Time control";
    TitleButtons = None;

    Renderer = {
        BorderColor = #333;
        Borders = (3, 3, 3, 3);
        TitleBarColor = #999999;
        BackgroundColor = #999999;
        TitleColor = #000;
    }

    Label.timeSpeedLabel {
        ScrollbarPolicy = Never;
        Position = (10, 10);
        Renderer = &labelRenderer;
        Size = (100, 18);
        Text = "Time speed";
        TextSize = 13;
    }

    Label.timeSecondsLabel {
        ScrollbarPolicy = Never;
        Position = ("timeSpeedLabel.left", "timeSpeedLabel.bottom + 1");
        Renderer = &labelRenderer;
        Size = (100, 18);
        Text = "Time (sec)";
        TextSize = 13;
    }

    Label.timeStepsLabel {
        ScrollbarPolicy = Never;
        Position = ("timeSecondsLabel.left", "timeSecondsLabel.bottom + 1");
        Renderer = &labelRenderer;
        Size = (100, 18);
        Text = "Time (steps)";
        TextSize = 13;
    }

    Button.stepBackButton {
        Position = ("timeStepsLabel.left + 50", "timeStepsLabel.bottom + 10");
        Text = "←";
        TextSize = 20;
        Size = (40, 40);
    }

    Button.pauseButton {
        Position = ("stepBackButton.right + 2", "stepBackButton.top");
        Text = "▌▌";
        TextSize = 20;
        Size = (40, 40);
    }

    Button.stepForwardButton {
        Position = ("pauseButton.right + 2", "pauseButton.top");
        Text = "→";
        TextSize = 20;
        Size = (40, 40);
    }


    Label.timeSecondsDisplay {
        ScrollbarPolicy = Never;
        Position = ("timeSecondsLabel.right", "timeSecondsLabel.top");
        Renderer = &valueDisplayRenderer;
        Size = (100, 18);
        Text = "0";
        TextSize = 13;
    }

    Label.timeStepsDisplay {
        ScrollbarPolicy = Never;
        Position = ("timeStepsLabel.right", "timeStepsLabel.top");
        Renderer = &valueDisplayRenderer;
        Size = (100, 18);
        Text = "0";
        TextSize = 13;
    }
}
