Renderer.labelRenderer {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;
}

Renderer.spinControlRenderer {
}

Panel.controlsPanel {
    Size = (340, 190);
    Position = (5, 5);

    Renderer = {
        BorderColor = #333;
        Borders = (3, 3, 3, 3);
        BackgroundColor = #999999;
    }

    SpinControl.timeSpeedControl {
        Maximum = 10;
        Minimum = 0;
        Position = (100, 20);
        Renderer = &spinControlRenderer;
        Size = (200, 16);
        Step = 0.1;
        Value = 1;
    }

    SpinControl.spaceSizeControl {
        Maximum = 5;
        Minimum = 0;
        Position = (100, 50);
        Renderer = &spinControlRenderer;
        Size = (200, 16);
        Step = 0.1;
        Value = 1;
    }

    Label.spaceLabel {
        AutoSize = true;
        Position = (10, 50);
        Renderer = &labelRenderer;
        Size = (79.2, 18);
        Text = "Space size";
        TextSize = 13;
    }

    Label.timeLabel {
        AutoSize = true;
        Position = (10, 20);
        Renderer = &labelRenderer;
        Size = (78.2, 18);
        Text = "Time speed";
        TextSize = 13;
    }
}
