Renderer.labelRenderer {
    TextColor = #3C3C3C;
}

Renderer.valueDisplayRenderer {
    TextColor = #000000;
    TextStyle = Bold;
}

Renderer.spinControlRenderer {
}

Panel.controlsPanel {
    Size = (340, 190);
    Position = (5, 5);

    Renderer = {
        BorderColor = #333;
        Borders = (3, 3, 3, 3);
        BackgroundColor = #999999;
    }

    Label.spaceSizeLabel {
        ScrollbarPolicy = Never;
        Position = (10, 20);
        Renderer = &labelRenderer;
        Size = (100, 18);
        Text = "Space size";
        TextSize = 13;
    }

    Label.timeControlLabel {
        ScrollbarPolicy = Never;
        Position = ("spaceSizeLabel.left", "spaceSizeLabel.bottom + 12");
        Renderer = &labelRenderer;
        Size = (100, 18);
        Text = "Time control";
        TextSize = 13;
    }

    Label.timeSpeedLabel {
        ScrollbarPolicy = Never;
        Position = ("timeControlLabel.left", "timeControlLabel.bottom + 12");
        Renderer = &labelRenderer;
        Size = (100, 18);
        Text = "Time speed";
        TextSize = 13;
    }

    Label.timeSecondsLabel {
        ScrollbarPolicy = Never;
        Position = ("timeSpeedLabel.left", "timeSpeedLabel.bottom + 1");
        Renderer = &labelRenderer;
        Size = (100, 18);
        Text = "Time (sec)";
        TextSize = 13;
    }

    Label.timeStepsLabel {
        ScrollbarPolicy = Never;
        Position = ("timeSecondsLabel.left", "timeSecondsLabel.bottom + 1");
        Renderer = &labelRenderer;
        Size = (100, 18);
        Text = "Time (steps)";
        TextSize = 13;
    }

    Button.stepBackButton {
        Position = ("timeControlLabel.right", "timeControlLabel.top - 12");
        Text = "←";
        TextSize = 20;
        Size = (40, 40);
    }

    Button.pauseButton {
        Position = ("stepBackButton.right + 2", "stepBackButton.top");
        Text = "▌▌";
        TextSize = 20;
        Size = (40, 40);
    }

    Button.stepForwardButton {
        Position = ("pauseButton.right + 2", "pauseButton.top");
        Text = "→";
        TextSize = 20;
        Size = (40, 40);
    }


    Label.timeSecondsDisplay {
        ScrollbarPolicy = Never;
        Position = ("timeSecondsLabel.right", "timeSecondsLabel.top");
        Renderer = &valueDisplayRenderer;
        Size = (100, 18);
        Text = "0";
        TextSize = 13;
    }

    Label.timeStepsDisplay {
        ScrollbarPolicy = Never;
        Position = ("timeStepsLabel.right", "timeStepsLabel.top");
        Renderer = &valueDisplayRenderer;
        Size = (100, 18);
        Text = "0";
        TextSize = 13;
    }
}
